------------------S----------------------------------------------------------------
total computation num =  422824
layer num  0   : ;	input_H/W =  32 	,  input_ch =  1 ;	output_H/W =  28 	,  output_ch =  6
layer num  1   : ;	input_H/W =  28 	,  input_ch =  6 ;	output_H/W =  14 	,  output_ch =  6
layer num  2   : ;	input_H/W =  14 	,  input_ch =  6 ;	output_H/W =  10 	,  output_ch =  16
layer num  3   : ;	input_H/W =  10 	,  input_ch =  16 ;	output_H/W =  5 	,  output_ch =  16
layer num  4   : ;	input_H/W =  5 	,  input_ch =  16 ;	output_H/W =  1 	,  output_ch =  120
layer num  5   : ;	input_H/W =  1 	,  input_ch =  120 ;	output_H/W =  1 	,  output_ch =  84
layer num  6   : ;	input_H/W =  1 	,  input_ch =  84 ;	output_H/W =  1 	,  output_ch =  10
layer num =  7
node_num =  61
layer to node : 
layer  0  : 	 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
layer  1  : 	 [34, 35, 36, 37, 38, 39, 40, 41, 42]
layer  2  : 	 [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
layer  3  : 	 [55, 56, 57]
layer  4  : 	 [58]
layer  5  : 	 [59]
layer  6  : 	 [60]
cycle_per_neu_node : 
node  0  : 	 1.25
node  1  : 	 1.25
node  2  : 	 1.25
node  3  : 	 1.25
node  4  : 	 1.25
node  5  : 	 1.25
node  6  : 	 1.25
node  7  : 	 1.25
node  8  : 	 1.25
node  9  : 	 1.25
node  10  : 	 1.25
node  11  : 	 1.25
node  12  : 	 1.25
node  13  : 	 1.25
node  14  : 	 1.25
node  15  : 	 1.25
node  16  : 	 1.25
node  17  : 	 1.25
node  18  : 	 1.25
node  19  : 	 1.25
node  20  : 	 1.25
node  21  : 	 1.25
node  22  : 	 1.25
node  23  : 	 1.25
node  24  : 	 1.25
node  25  : 	 1.25
node  26  : 	 1.25
node  27  : 	 1.25
node  28  : 	 1.25
node  29  : 	 1.25
node  30  : 	 1.25
node  31  : 	 1.25
node  32  : 	 1.25
node  33  : 	 1.25
node  34  : 	 0.2
node  35  : 	 0.2
node  36  : 	 0.2
node  37  : 	 0.2
node  38  : 	 0.2
node  39  : 	 0.2
node  40  : 	 0.2
node  41  : 	 0.2
node  42  : 	 0.2
node  43  : 	 7.5
node  44  : 	 7.5
node  45  : 	 7.5
node  46  : 	 7.5
node  47  : 	 7.5
node  48  : 	 7.5
node  49  : 	 7.5
node  50  : 	 7.5
node  51  : 	 7.5
node  52  : 	 7.5
node  53  : 	 7.5
node  54  : 	 7.5
node  55  : 	 0.2
node  56  : 	 0.2
node  57  : 	 0.2
node  58  : 	 20.0
node  59  : 	 6.0
node  60  : 	 4.2
